<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.bookshelf.EditActivity">

    <item
        android:id="@+id/capture_yes"
        android:title=""
        android:icon="@drawable/ic_yes"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/capture_flash"
        android:title=""
        android:icon="@drawable/falsh_close"
        app:showAsAction="ifRoom|withText"/>


    </menu>