# MateriaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/materiatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/materiatest/: AboutActivity.java  Book.java  BookAdapter.java  BookDetailActivity.java  BookLab.java  BookShelf.java  BookShelfLab.java  DataDownload.java  DefaultShelfActivity.java  EditActivity.java  FileUtilcll.java  Label.java  LabelLab.java  LabelListView.java  MainActivity.java  SQLiteHelper.java  SearchableActivity.java  SettingActivity.java
app/src/main/java/com/example/administrator/materiatest/DB/: BookBaseHelper.java  BookCursorWrapper.java  BookDBSchema.java
app/src/main/java/com/getbase/floatingactionbutton/: FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/res/layout/: activity_about.xml  activity_book_detail_content.xml  activity_book_detail_header.xml  activity_default_shelf.xml  activity_edit.xml  activity_main.xml  activity_searchable.xml  activity_setting.xml  add_layout.xml  book_item.xml  edit_content.xml  edit_dialog_shelf_layout.xml  edit_spinner_textview.xml  label_item.xml  nav_header.xml
app/src/main/res/menu/: menu_edit.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/administrator/materiatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: Book.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  DataDownload.java  ListFragment.java  MultiCaptureActivity.java  MultiDataDownload.java  SQLiteHelper.java  SingelCaptureActivity.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: CameraConfigurationManager.java  CameraManager.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: DecodeHandler.java  DecodeHandlerInterface.java  DecodeThread.java
zxinglibrary/src/main/res/layout/: activity_capture_add.xml  activity_multi_caputer.xml  activity_singel_caputer.xml  fragment_camera.xml  fragment_list.xml  item_layout.xml
zxinglibrary/src/main/res/menu/: caputer_setting.xml  multi_caputer_setting.xml  singel_caputer_setting.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
