apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.yuzhiqiang1993'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-3.3.0.jar')
    // compileOnly "com.android.support:support-v4:$android_support"
    // compileOnly "com.android.support:support-vector-drawable:$android_support"
    //在fragment里扫描
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
